{
  "name": "propease-v2",
  "version": "1.0.0",
  "description": "PropEase Real Estate Platform - Full MERN Stack",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install --legacy-peer-deps && cd ../client && npm install --legacy-peer-deps",
    "start": "npm run start:server",
    "start:server": "cd server && npm start",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "postinstall": "npm run install:all",
    "data:import": "cd server && npm run data:import",
    "data:destroy": "cd server && npm run data:destroy"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
